APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lVg/Q3IwLCXLP9M0PPyJwYXoDUFQTxUL1vbxEpb83oY=
APP_URL=http://example.com

DB_HOST=localhost
DB_DATABASE=laravel5_database
DB_USERNAME=USER
DB_PASSWORD=PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

PLASTIC_INDEX=laravel

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
